<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


This page will display the values needed for the Indigenous Smart House Project.

It is planned that this page will show:
<ul>
    <li>Moisture Level: </li>
    <li>Date and Time: </li>
    <li>Temperature: </li>
    <li>Motor/Pump Status: </li>
    <li>LogEvents contents: </li>
    <li>etc.</li>
</ul>


And refresh every X minutes.

You will be able to manually control the motor/pump as well.
</body>
</html>